*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
}
body{
    width: 100%;
    height: 100vh;
}
#butt{
    width: 130px;
    height: 55px;
    background-color: rgb(0, 200, 83);
    color: white;
    font-weight: 500;
    border: 1px solid white;
    outline: none;
    
    border-radius: 3px;
    padding: 1px 1rem;
font-size: 19px;
}

#butt:hover,#butt:active{
    background-color: rgb(2, 45, 138);
}
a{
    text-decoration: none;
    text-align: center;
    color: rgb(0, 102, 255);
}
.main{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
    justify-content: center;
    height: auto;
    
}
.card{
    display: flex;
flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
    margin: 0.1rem ;
    
    height: auto;
}
.flex{
    display: flex;
    max-width: 500px;
    flex-wrap: wrap;
    padding: 5px;
}
.card img{
    max-width: 18rem;
    height: 11rem;
    margin: 0.6rem 0;
}
h1{
    text-align: start;
    font-size: 28px;
    margin-bottom: 0.6rem;
    font-weight: 400;
    color: rgb(0, 8, 17);
}
.amir{
    
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    padding: 0.3rem;
    text-align: center;
    background-color: rgb(0, 81, 255);
}
h3{
    text-align: start;
    text-decoration: none;
    outline: none;
  margin: 0.6rem auto;
 
   
    border: none;
    color: rgb(0, 40, 85);
    
   
}
@media (max-width:814px) {
    .card{
        display: flex;
        flex-direction: column;
        height: auto;
    }
    .card img{
    width: 100%;
    }
    p{
        margin: 5px;
    }
}
