*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
}
body{
    width: 100%;
    height: 100vh;
}
.butt{
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.butt a{
    color: white;
    padding: 0.6rem 1rem;
    border: none;
    border-radius: 5px;
    margin: 0 auto;
    background-color: rgb(1, 72, 226);
   
}
.butt a:hover,.butt a:active{
    background-color: rgb(2, 45, 138);
}
a{
    text-decoration: none;
    text-align: center;
    color: rgb(0, 102, 255);
}
.main{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: flex-start;
    justify-content: center;
    height: auto;
    
}
.card{
    max-width: 400px;
    display: flex;
    flex-direction: column;
flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
    margin: 0.3rem 1rem;
    
    height: auto;
}
.flex{
    display: flex;
    max-width: 500px;
    flex-wrap: wrap;
    padding: 5px;
}
.card img{
    width: 100% ;
    height: 70%;
    margin: 0.6rem 0;
    border-radius: 5px;
}
h1{
    text-align: start;
    font-size: 28px;
    margin-bottom: 0.6rem;
    font-weight: 400;
    color: rgb(0, 8, 17);
}
.amir{
    
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    padding: 0.3rem;
    text-align: center;
    background-color: rgb(0, 81, 255);
}
h3{
    text-align: start;
    text-decoration: none;
    outline: none;
  margin: 0.6rem auto;
 
   
    border: none;
    color: rgb(0, 40, 85);
    
   
}
@media (max-width:814px) {
    .card{
        display: flex;
        flex-direction: column;
        height: auto;
    }
    .card img{
        width: 100%;
    }
    p{
        margin: 1px;
    }
}
